═══════════════════════════════════════════════════════════════════════════════
                    MONTE CARLO WEALTH SIMULATOR v2
                         QUICK START GUIDE
═══════════════════════════════════════════════════════════════════════════════

PROJECT STRUCTURE:
─────────────────

  📁 monte-carlo-simulator/
  ├── app.py                    ← Flask backend (Python)
  ├── templates/
  │   └── index.html            ← Frontend (HTML/CSS/JS)
  ├── requirements.txt          ← Dependencies
  ├── README.md                 ← Full documentation
  └── QUICKSTART.txt            ← This file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INSTALLATION (3 STEPS):
──────────────────────

1. Install Python dependencies:
   $ pip install -r requirements.txt

2. Start the Flask server:
   $ python app.py

3. Open your browser:
   → http://localhost:5000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT YOU GET:
─────────────

✨ Interactive Monte Carlo simulator
✨ Dark professional UI (no Streamlit)
✨ Real-time chart updates
✨ 5 metric cards + 2 visualizations
✨ Fully responsive design

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONTROLS (Sidebar):
──────────────────

Initial Capital ................... $1K–$10M
Annual Contribution ............... $0–$500K/year
Annual Return (μ) ................. −10% to +25%
Volatility (σ) .................... 1%–60%
Inflation Rate .................... 0%–8%
Time Horizon ...................... 1–50 years
Number of Simulations ............. 200–5000 paths
Steps/Year ........................ 12 (monthly), 52 (weekly), 252 (daily)
Show Paths ........................ 0–300 to visualize
CI Lower / Upper .................. 5%–95% confidence bands

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OUTPUTS (Main Area):
────────────────────

METRIC CARDS:
  • Median Final (50th percentile)
  • Best Case (95th percentile)
  • Worst Case (5th percentile)
  • Mean Final (all paths average)
  • Real Value (inflation-adjusted)

MAIN CHART:
  • Scatter plot: sample paths + percentile bands
  • IQR (25th–75th): light yellow fill
  • CI (5th–95th): slightly darker yellow
  • Median line: bold gold
  • Mean line: dashed blue

DISTRIBUTION HISTOGRAM:
  • Red bars: outcomes below 5th percentile
  • Gold bars: outcomes in main zone
  • Green bars: outcomes above 95th percentile

PROBABILITY BARS:
  • Shows % chance of reaching: 2×, $500K, $1M, $5M
  • Color-coded: green (60%+), gold (30–60%), red (<30%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TECH STACK:
───────────

BACKEND:
  • Python 3.x
  • Flask 3.0 (web server)
  • NumPy (fast numerical simulation)

FRONTEND:
  • Vanilla JavaScript (no frameworks)
  • Chart.js 4.4.1 (visualizations)
  • IBM Plex fonts (typography)
  • CSS Grid + CSS Variables (layout & theme)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KEY DIFFERENCES FROM STREAMLIT VERSION:
───────────────────────────────────────

✓ No Streamlit dependency → faster startup
✓ Pure HTML/CSS/JS frontend → zero JavaScript framework overhead
✓ Box-Muller normal sampling → more accurate
✓ Annual contributions → properly compounded
✓ Variable time steps → monthly/weekly/daily resolution
✓ Inflation adjustment → real value metric
✓ Professional terminal design → dark theme by default
✓ Responsive mobile → works on all devices

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PERFORMANCE:
────────────

1,000 paths × 20 years × 12 steps/year → ~200ms
5,000 paths × 50 years × 252 steps/year → ~2–3s

Chart renders in <1s. Charts.js animations: 0.8s smooth transition.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMMON USES:
────────────

Retirement Planning:
  - Initial: $100K
  - Annual contribution: $10K
  - Return: 7%
  - Volatility: 15%
  - Horizon: 30 years
  → See median outcome + 95th percentile (best case)

Risk Tolerance Check:
  - Keep initial/horizon same
  - Vary volatility: 5%, 15%, 30%, 60%
  → See how risk affects final values

Inflation Impact:
  - Run with 2% inflation
  - Then run with 5% inflation
  → See real (inflation-adjusted) values

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING:
────────────────

Q: "Connection refused" when opening localhost:5000?
A: Check that `python app.py` is running. Look for "Running on
   http://127.0.0.1:5000" in terminal.

Q: Charts not showing / "Cannot GET /api/simulate"?
A: Ensure `templates/` directory exists next to `app.py`. Flask must find
   index.html.

Q: Simulation takes forever?
A: You set too many simulations + high time steps. Try:
   - Simulations: 1000 (not 5000)
   - Steps/Year: 12 (not 252)
   - Time Horizon: 20 (not 50)

Q: Want to change the colors?
A: Edit CSS variables in `templates/index.html`:
   :root { --gold: #F5C842; --red: #FF5B5B; ... }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DISCLAIMER:
───────────

This is a simulation tool only. Past performance does not guarantee future
results. Not financial advice. Always consult a professional financial
advisor before making investment decisions.

═══════════════════════════════════════════════════════════════════════════════
                              Happy Simulating! 📈
═══════════════════════════════════════════════════════════════════════════════
